{
  "name": "proofttl",
  "version": "0.3.1",
  "private": true,
  "description": "Source-backed, expiring fact leases for machines.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test:payer:create": "node scripts/create-test-payer.js",
    "test:payment": "node --env-file=.env.test-payer scripts/test-payment.js"
  },
  "dependencies": {
    "@x402/core": "2.20.0",
    "@x402/evm": "2.20.0",
    "@x402/fetch": "2.20.0",
    "@x402/hono": "2.20.0",
    "hono": "4.12.33",
    "viem": "^2.48.11"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
