{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "proofttl",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "secrets": {
    "required": ["CDP_API_KEY_ID", "CDP_API_KEY_SECRET", "BETTER_AUTH_SECRET"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "LEASES",
      "id": "41d241a2cd454097a2ab3ab9d8ffeb10"
    }
  ],
  "d1_databases": [
    {
      "binding": "MONITOR_DB",
      "database_name": "proofttl-monitor",
      "database_id": "b14b55de-9fe3-4aec-be5d-a9ff188cf255"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "ratelimits": [
    {
      "name": "VERIFY_RATE_LIMITER",
      "namespace_id": "24081701",
      "simple": {
        "limit": 300,
        "period": 60
      }
    },
    {
      "name": "PAYER_VERIFY_RATE_LIMITER",
      "namespace_id": "24081702",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "ASSISTANT_RATE_LIMITER",
      "namespace_id": "24081801",
      "simple": {
        "limit": 12,
        "period": 60
      }
    }
  ],
  "vars": {
    "PROOFTTL_MAX_TTL_SECONDS": "604800",
    "PROOFTTL_MAX_SOURCE_CHARS": "30000",
    "PROOFTTL_MAX_VERIFY_REQUEST_BYTES": "16384",
    "PROOFTTL_ASSISTANT_MAX_AUDIO_BYTES": "524288",
    "PROOFTTL_ASSISTANT_FREE_DAILY_MESSAGES": "20",
    "PROOFTTL_MEMBER_ASSISTANT_DAILY_MESSAGES": "200",
    "PROOFTTL_LOVE_PUBLIC_PREVIEW": "true",
    "PROOFTTL_LOVE_TTS_SPEAKER": "atlas",
    "PROOFTTL_AUTH_TRUSTED_ORIGINS": "https://proofttl-web-git-main-tasx13ok-1769s-projects.vercel.app",
    "PROOFTTL_AUTH_CROSS_ORIGIN": "true",
    "PROOFTTL_SIGNING_KEY_ID": "proofttl-testnet-2026-01"
  }
}
