{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "proofttl",
  "main": "src/index.js",
  "compatibility_date": "2026-08-17",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "LEASES",
      "id": "41d241a2cd454097a2ab3ab9d8ffeb10"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "PROOFTTL_MAX_TTL_SECONDS": "604800",
    "PROOFTTL_MAX_SOURCE_CHARS": "30000"
  }
}
